main {
    margin: 0 auto;
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
}

.nav {
    padding: 0;
}

.nav h3{
    margin-bottom: 60px;
    font-size: 2.25rem;
    font-family: 'Oswald';
    font-weight: 600;
}

.text p{
    margin-bottom: 40px;
    font-size: 1.5rem;
}

.image {
    max-width: 100%;
    margin-top: 10px;
    padding: 0;
}

.grid__row {
    display: flex;
    flex-direction: column;
    margin-left: -10px;
    margin-right: -10px;
}

.grid__col {
    padding-right: 10px;
    padding-left: 10px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.grid__col:first-child {
    padding-left: 30px;
    padding-right: 10px;
}

@media (min-width: 800px) {
    .grid__row {
        flex-direction: row;
    }

    .grid__col {
        width: 50%;
        margin-bottom: 40px;
        padding-bottom: 0;
        padding-top: 0;
    }

    .grid__row:nth-child(2n) .grid__col:first-child {
        order: 2;
    }

    .text{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media (min-width: 1270px){
    .grid__col:nth-child(1) {
        padding-left: 10px;
        padding-right: 10px;
    }

    main{
        padding:0;
    }
}

@media (min-width: 1340px) {
    main {
        padding: 0;
    }
}
